DATABASE_USER=postgres
DATABASE_PASSWORD=789456
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_NAME=master
DATABASE_SYNCHRONIZE=true
MODE=DEV
REDIS_HOST=localhost
REDIS_PORT=6379
AUTH_PORT_9000_TCP_PORT=9000
USER_AUTH_HOST=0.0.0.0

JWT_ACCESS_SECRET=my_dev_secret
JWT_ACCESS_EXPIRES_IN=30m


JWT_REFRESH_SECRET=my_dev_refresh_secret
JWT_REFRESH_EXPIRES_IN=14d

