USER_AUTH_HOST=0.0.0.0
DATABASE_USER=postgres
DATABASE_PASSWORD=gksdldma123
DATABASE_PORT=5432
DATABASE_HOST=iot-cluster-rds.cshttetfsiot.ap-northeast-2.rds.amazonaws.com
DATABASE_NAME=master
MODE=PROD
REDIS_PORT=6379
REDIS_HOST=iot-cluster-cache.hrfbrq.ng.0001.apn2.cache.amazonaws.com
JWT_SECRET=my_dev_secret
