DATABASE_USER=postgres
DATABASE_PASSWORD=gksdldma123
DATABASE_PORT=5432
DATABASE_HOST=iot-cluster-rds.cshttetfsiot.ap-northeast-2.rds.amazonaws.com
DATABASE_NAME=master
MODE=PROD
REDIS_HOST=iot-cluster-cache.hrfbrq.ng.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379

JWT_ACCESS_SECRET=my_dev_secret
JWT_ACCESS_EXPIRES_IN=30m


JWT_REFRESH_SECRET=my_dev_refresh_secret
JWT_REFRESH_EXPIRES_IN=14d